DOCKER_PROJECT="GlobalStd [API]"
PROJECT_PREFIX="globalstd-api"

# Config Application
APP_ENV=devlopment
APP_DEBUG=true
APP_KEY=base64:cgKTJewDAhrfAGVRRfFWCR+dJWQdd+k7XnE5qW0LUn0=

# Docker Ports Forwarding
WEB_PORT="8080"
WEB_PORT_PRD="8081"
PG_ADMIN="8083"

# DB Configuration
DB_CONNECTION=pgsql
DB_DATABASE=globalstd
DB_DATABASE_TEST=globalstd_test
DB_USERNAME=admin
DB_PASSWORD=secret

# PGAdmin Configuration
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=secret
