DOCKER_PROJECT="GlobalStd [API]"
PROJECT_PREFIX="globalstd-api"
WEB_PORT="8080"
PG_ADMIN="8081"

DB_NAME=globalstd
DB_NAME_TEST=globalstd_test
DB_USERNAME=admin
DB_PASSWORD=secret

PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=secret